VCCS/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="VCCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCCS"
		xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
		xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="VCCS" Height="480" Width="758"
		TitleBarBackground="#222222">
	<adonisControls:AdonisWindow.TitleBarContent>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right">
		</StackPanel>
	</adonisControls:AdonisWindow.TitleBarContent>
	<Grid>
		<StackPanel Name="StackVertical" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="750" Margin="0" Grid.RowSpan="5">
			<StackPanel Height="75" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750">
				<Button Name="ConnectButton" Content="CONNECT" IsEnabled="True" Width="150" Click="ConnectButton_Click"></Button>
				<Button Width="75" IsEnabled="False"/>
				<Button Name="C_CYYZ_N_TWR" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">CYYZ<LineBreak/>N TWR</TextBlock>
				</Button>
				<Button Name="C_CYYZ_N_DEP" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">CYYZ<LineBreak/>N DEP</TextBlock>
				</Button>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Name="C_TOR_CE_CTR" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">TOR<LineBreak/>CE CTR</TextBlock>
				</Button>
				<Button Name="C_TOR_PI_CTR" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">TOR<LineBreak/>PI CTR</TextBlock>
				</Button>
				<Button Name="C_TOR_SH_CTR" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">TOR<LineBreak/>SH CTR</TextBlock>
				</Button>
			</StackPanel>
			<StackPanel Height="75" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750">
				<Button Name="ButtonEnd" IsEnabled="False" Content="END" Width="150" Click="ButtonEnd_Click"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Name="C_CYYZ_S_TWR" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">CYYZ<LineBreak/>S TWR</TextBlock>
				</Button>
				<Button Name="C_CYYZ_S_DEP" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">CYYZ<LineBreak/>S DEP</TextBlock>
				</Button>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
			</StackPanel>
			<StackPanel Height="75" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750">
				<Button Name="ButtonRingOff" Content="RING OFF" Width="75" Click="ButtonRingOff_Click"/>
				<Button Name="ButtonMute" Content="MUTE" Width="75" Click="ButtonMute_Click"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Name="C_CYYZ_N_GND" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">CYYZ<LineBreak/>N GND</TextBlock>
				</Button>
				<Button Name="C_CYYZ_1_APP" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">CYYZ<LineBreak/>OUT ARR</TextBlock>
				</Button>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
			</StackPanel>
			<StackPanel Height="75" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750">
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Name="C_CYYZ_S_GND" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">CYYZ<LineBreak/>S GND</TextBlock>
				</Button>
				<Button Name="C_CYYZ_2_APP" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">CYYZ<LineBreak/>IN ARR</TextBlock>
				</Button>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
			</StackPanel>
			<StackPanel Height="75" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750">
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Name="C_YYZ_NA_GND" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">CYYZ<LineBreak/>N APRON</TextBlock>
				</Button>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
			</StackPanel>
			<StackPanel Height="75" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750">
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Name="C_YYZ_SA_GND" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">CYYZ<LineBreak/>S APRON</TextBlock>
				</Button>
				<Button Name="C_CYYZ_DEL" Width="75" IsEnabled="False">
					<TextBlock TextAlignment="Center">CYYZ<LineBreak/>DEL</TextBlock>
				</Button>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
				<Button Width="75" IsEnabled="False"/>
			</StackPanel>
		</StackPanel>

	</Grid>
</adonisControls:AdonisWindow>
